/*============    ШРИФТЫ    ===========*/
@font-face {
    font-family: 'MyriadProBold';
    src: url('fonts/MyriadProBold.eot');
    src: url('fonts/MyriadProBold.eot') format('embedded-opentype'),
         url('fonts/MyriadProBold.woff2') format('woff2'),
         url('fonts/MyriadProBold.woff') format('woff'),
         url('fonts/MyriadProBold.ttf') format('truetype'),
         url('fonts/MyriadProBold.svg#MyriadProBold') format('svg');
}

@font-face {
    font-family: 'MyriadProRegular';
    src: url('fonts/MyriadProRegular.eot');
    src: url('fonts/MyriadProRegular.eot') format('embedded-opentype'),
         url('fonts/MyriadProRegular.woff2') format('woff2'),
         url('fonts/MyriadProRegular.woff') format('woff'),
         url('fonts/MyriadProRegular.ttf') format('truetype'),
         url('fonts/MyriadProRegular.svg#MyriadProRegular') format('svg');
}

.bold {
	font-family: 'MyriadProBold';
}

.reg {
	font-family: 'MyriadProRegular';
}

/*============    ГЛАВНЫЙ ЭКРАН    ===========*/
.header {
	width: 100%;
	height: 37px;
	background: #4f426d;
	border-radius: 0px 0px 20px 20px;
	a.cart {
		padding-right: 55px; 
	}
	a.user {
		padding-right: 30px;
	}
	a img {
		padding: 10px;
	}
	input {
		width: 210px;
		margin: 5px 0px 0px 5px;
		border-radius: 5px;
		padding-left: 10px;
	}
	.search {
		padding-left: 55px;
	}
	button {
		background-color: #4f426d;
		border: none;
		text-decoration: none;
	}

	a {
		color: #fff;
		text-decoration: underline;
	}
	a:hover {
		color: #fff;
		text-decoration: none;
	}
}

.heaeder_level2 {
	height: 70px;
}

.top_menu {
	padding-top: 22px;
	a {
		color: #333;
		padding-right: 50px;
	}
	/*.bay {
		padding-left: 45px;
	}
	.delivery {
		padding-left: 50px;
	}
	.joint {
		padding-left: 55px;
	}
	.discount {
		padding-left: 53px;
	}
	.news {
		padding-left: 53px;
	}*/
}
/*============    КОНТАКТЫ И ГРАФИК РАБОТЫ    ===========*/
.info {
	height: 100px;
	background: url(../image/line_header_bottom.png);
	phone {
		color: #4f426d;
	}
	.minsum {
		color: #4f426d;
	}
	.phone_number {
		margin: 20px 0px 0px 0px;
	}
	.calendar {
		padding: 10px 0px 0px 50px;
	}
	.days {
		padding-left: 22px;
	}
}
/*============    СЛАЙДЕРЫ    ===========*/
.slider {
	margin-top: 28px;
	height: 260px;
	.item {
		img {
			width: 100%;
		}
	}
}
.dress {
	height: 180px;
}


.carousel-control .glyphicon-chevron-left {
  left: 10px;
  margin-left: 0;
  color: #4f426d;
}
.carousel-control .glyphicon-chevron-right {
  right: 10px;
  margin-right: 0;
  color: #4f426d;
}
/*=================  КОНТЕНТ СЛАЙДЕРА  =====================*/
.content_slider {
	margin-top: 10px;
}


/*============    МЕНЮ  В BODY    ===========*/
ul.list-inline {
	padding-top: 78px;
}

ul.list-inline a {
	padding-left: 22px;
}

.menu_body {
	padding-bottom: 10px;
}
/*============    КНОПКИ СЛЕВА    ===========*/


li {
    list-style-type: none; /* Убираем маркеры */
}
.left_menu {
	.bold;
	font: bold;
	font-size: 16px;
	a {
		color: #b34a94;
		text-decoration: none;
	}
	a:hover {
		color: #000;
		text-decoration: none;
	}
	.offer1 {
		height: 135px;
		background-color: #bda9eb;
		border-radius: 5px;
		margin-top: 60px;
		padding-left: 0px;
		color: #000;
		ul {
			padding-top: 10px;
			margin-bottom: 0px;
			padding-left: 15px;
		}
	}
	button.key1 {
		background-color: #4f426d;
		font: bolder;
		padding-left: 55px;
		padding-right: 55px;
		padding-top: 5px;
		padding-bottom: 5px;
		margin-left: 15px;
		margin-top: 10px;
		border: none;
		color: #fff;
		border-radius: 5px;
	}
	.offer2 {
		height: 135px;
		background-color: #bda9eb;
		border-radius: 5px;
		margin-top: 20px;
		padding-left: 0px;
		color: #000;
		ul {
			padding-top: 10px;
			margin-bottom: 0px;
			padding-left: 15px;
		}
	}
	button.key2 {
		background-color: #4f426d;
		padding-left: 50px;
		padding-right: 50px;
		padding-top: 5px;
		padding-bottom: 5px;
		margin-left: 15px;
		margin-top: 10px;
		border: none;
		color: #fff;
		border-radius: 5px;
	}
}

.info_footer {
padding-top: 20px;
padding-bottom: 100px;
}

.gallary {
	padding-top: 60px;
	padding-bottom: 20px;
}
.gallary2 {
	padding-bottom: 60px;
}
/*============= ВЫБОР ТОВАРА НАПРТИВ СОЦСЕТИ ==========*/

.products {
		.bold;
	font: bold;
	font-size: 16px;
	padding-left: 15px;
	a {
		color: #4f426d;
		text-decoration: none;
	}
	a:hover {
		color: #000;
		text-decoration: none;
	}
}
.message {
	p {
		font-size: 11px;
	}		
}

.data {
	padding-left: 15px;
}


.data2 {
	padding-left: 30px;
}
.products2 {
			.bold;
	font: bold;
	font-size: 16px;
	padding-left: 30px;
	a {
		color: #4f426d;
		text-decoration: none;
	}
	a:hover {
		color: #000;
		text-decoration: none;
	}
}
.message2 {
	p {
		font-size: 11px;
		padding-left: 15px;
	}
}

.otstup2 {
	margin-top: 270px;
}

/*============    FOOTER    ===========*/
.footer {
	margin-top: 30px;
	margin-bottom: 20px;
	background: url(../image/footer_line.png);
	width: 100%;
}

.bottom_menu {
	padding-top: 50px;
	a {
		color: #333;
		padding-right: 50px;
	}
}

.icons {
	padding-top: 55px;
	img {
		padding-left: 40px;
	}
}


/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ПОДВАЛ    ===========*/

/*============    	ВСПЛЫВАЮЩИЕ ОКНА    ===========*/

/*============    	АДАПТИВ    ===========*/

@media(min-width:0px) and (max-width:320px) {

}

@media(min-width:321px) and (max-width:480px) {
	
}

@media(min-width:481px) and (max-width:768px) {
	
}

@media(min-width:769px) and (max-width:992px) {
	
}

@media(min-width:993px) and (max-width:1200px) {

}

@media(min-width:1200px) and (max-width:2048px) {
	.header {
	width: 100%;
	height: 37px;
	background: #4f426d;
	border-radius: 0px 0px 20px 20px;
	a.cart {
		padding-right: 55px; 
	}
	a.user {
		padding-right: 30px;
	}
	a img {
		padding: 10px;
	}
	input {
		width: 210px;
		margin: 5px 0px 0px 5px;
		border-radius: 5px;
		padding-left: 10px;
	}
	.search {
		padding-left: 125px;
	}
	button {
		background-color: #4f426d;
		border: none;
		text-decoration: none;
	}

	a {
		color: #fff;
		text-decoration: underline;
	}
	a:hover {
		color: #fff;
		text-decoration: none;
	}
}	
li {
    list-style-type: none; /* Убираем маркеры */
}
.left_menu {
	.bold;
	font: bold;
	font-size: 16px;
	a {
		color: #b34a94;
		text-decoration: none;
	}
	a:hover {
		color: #000;
		text-decoration: none;
	}
	.offer1 {
		height: 135px;
		background-color: #bda9eb;
		border-radius: 5px;
		margin-top: 60px;
		padding-left: 25px;
		color: #000;
		ul {
			padding-top: 10px;
			margin-bottom: 0px;
			padding-left: 20px;
		}
	}
	button.key1 {
		background-color: #4f426d;
		font: bolder;
		padding-left: 50px;
		padding-right: 50px;
		padding-top: 5px;
		padding-bottom: 5px;
		margin-left: 20px;
		margin-top: 10px;
		border: none;
		color: #fff;
	}
	.offer2 {
		height: 135px;
		background-color: #bda9eb;
		border-radius: 5px;
		margin-top: 20px;
		padding-left: 25px;
		color: #000;
		ul {
			padding-top: 10px;
			margin-bottom: 0px;
			padding-left: 20px;
		}
	}
	button.key2 {
		background-color: #4f426d;
		padding-left: 50px;
		padding-right: 50px;
		padding-top: 5px;
		padding-bottom: 5px;
		margin-left: 20px;
		margin-top: 10px;
		border: none;
		color: #fff;
	}
}

.info_footer {
	padding-top: 30px;
}
}



